#Configurações de desenvolvimento
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_NAME=locacao
DB_PORT=3306
SQLA_DIALECT=mysql
SQLA_DRIVER=pymysql
KEY_ALGORITHM=ES256
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAEtaHU60coFuEmqEs8\nD8F0YHPZH6jUsGBadl6PXy1pFg==\n-----END PRIVATE KEY-----\n"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE0puCxyvAX3YiPDgu1XPMWNWQQjz6\nk6I/jgMWMyajC7iQQRUOXb8Zpb70tL2PPpHY52WJEw2l19XJIg2fFQuI3g==\n-----END PUBLIC KEY-----\n"